<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frameWhiteLogoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/whiteLogo"
                    android:layout_width="165dp"
                    android:layout_height="172dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="75dp"
                    android:src="@drawable/white_logo" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/inputFormLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameWhiteLogoLayout"
                android:layout_marginTop="75dp"
                android:paddingBottom="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColorHint="@color/colorWhite">

                    <EditText
                        android:id="@+id/ET_Ime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorRedDark"
                        android:backgroundTint="@color/colorRedDark"
                        android:gravity="center_horizontal"
                        android:hint="Ime"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="14dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayout1"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColorHint="@color/colorWhite">

                    <EditText
                        android:id="@+id/ET_Prezime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorRedDark"
                        android:backgroundTint="@color/colorRedDark"
                        android:gravity="center_horizontal"
                        android:hint="Prezime"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="14dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayout2"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColorHint="@color/colorWhite">

                    <EditText
                        android:id="@+id/ET_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorRedDark"
                        android:backgroundTint="@color/colorRedDark"
                        android:gravity="center_horizontal"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="14dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayout3"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColorHint="@color/colorWhite">

                    <EditText
                        android:id="@+id/ET_UserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorRedDark"
                        android:backgroundTint="@color/colorRedDark"
                        android:gravity="center_horizontal"
                        android:hint="Korisnicko ime"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="14dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textInputLayout4"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColorHint="@color/colorWhite">

                    <EditText
                        android:id="@+id/ET_BirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorRedDark"
                        android:backgroundTint="@color/colorRedDark"
                        android:ems="10"
                        android:gravity="center_horizontal"
                        android:hint="Datum rodjenja"
                        android:inputType="date"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="14dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayout45"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColorHint="@color/colorWhite">

                    <EditText
                        android:id="@+id/ET_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorRedDark"
                        android:backgroundTint="@color/colorRedDark"
                        android:ems="10"
                        android:gravity="center_horizontal"
                        android:hint="Lozinka"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="14dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:password="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayout5"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColorHint="@color/colorWhite">

                    <EditText
                        android:id="@+id/ET_Password_Confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorRedDark"
                        android:backgroundTint="@color/colorRedDark"
                        android:ems="10"
                        android:gravity="center_horizontal"
                        android:hint="Potvrda lozinke"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="14dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:password="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/BTN_Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayout6"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_white_btn"
                    android:text="REGISTRUJ SE"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintVertical_bias="0.85" />

            </RelativeLayout>

            <TextView
                android:id="@+id/TV_Login"
                android:layout_below="@+id/inputFormLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="PRIJAVI SE"
                android:textColor="@color/colorWhite"></TextView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>