<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.MoviesFragment">

    <RelativeLayout
        android:id="@+id/searchContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >

        <EditText
            android:id="@+id/ET_Search"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/BTN_Pretraga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlack"
            android:gravity="center_horizontal"
            android:hint="Pretraži"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGreyDark" />

        <ImageButton
            android:id="@+id/BTN_Pretraga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_search_black_24dp" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SRL_Filmovi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/searchContent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_Filmovi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:itemCount="3"
            tools:listitem="@layout/one_film_layout">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>