<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/side_nav_bar_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_vertical_spacing_small"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorGreyDark"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_logo_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing_small"
        android:background="@color/colorGrey"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Elbin Hasić"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_sub_header_size"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="elbin.hasic@hotmail.com"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_nav_link_size"/>

    </LinearLayout>

</LinearLayout>